<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Título  -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Servicio de Mensajería"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Logo -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Subtitulo  -->

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Ingrese las caracteristicas de su paquete"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/llFields"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo" />



    <!-- Layout para los campos -->
    <LinearLayout
        android:id="@+id/llFields"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp">

        <!-- Campo de peso -->
        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso del paquete (kg)"
            android:inputType="numberDecimal"
            android:layout_marginBottom="10dp"/>

        <!-- Campo de dimensiones -->
        <!-- LARGO -->
        <EditText
            android:id="@+id/largo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Largo"
            android:inputType="text"
            android:layout_marginBottom="10dp"/>

        <!-- Alto -->
        <EditText
            android:id="@+id/alto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alto"
            android:inputType="text"
            android:layout_marginBottom="10dp"/>

        <!-- Ancho -->
        <EditText
            android:id="@+id/ancho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ancho"
            android:inputType="text"
            android:layout_marginBottom="10dp"/>


        <!-- Campo de dirección de busqueda -->
        <EditText
            android:id="@+id/adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección de origen"
            android:inputType="text"
            android:layout_marginBottom="10dp"/>


        <!-- Campo de dirección de destino -->
        <EditText
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección de destino"
            android:inputType="text"/>

    </LinearLayout>

    <!-- Botón para calcular -->
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Envío"
        app:layout_constraintTop_toBottomOf="@+id/llFields"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- TextView dinámico para resultados -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
